# TruyenCV

./: README.md  TruyenCV.sln
TruyenCV/: Dockerfile  TruyenCV.API.csproj  TruyenCV.http
TruyenCV.API/: Dockerfile  Program.cs  TruyenCV.API.csproj  appsettings.json
TruyenCV.API/Controllers/: AuthController.cs  ChapterController.cs  RoleController.cs  StoryController.cs  UserController.cs
TruyenCV.Application/: DependencyInjection.cs  TruyenCV.Application.csproj
TruyenCV.Application/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  ChapterDto.cs  CommentDto.cs  CreateChapterDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RoleDto.cs  StoryDto.cs  UpdateChapterDto.cs  UpdateUserDto.cs  UserDto.cs
TruyenCV.Application/Interfaces/: IAuthService.cs  IChapterService.cs  ICommentService.cs  IJwtTokenGenerator.cs  IRoleService.cs  IStoryService.cs  IUploadService.cs  IUserService.cs
TruyenCV.Application/Mapping/: MappingProfile.cs
TruyenCV.Application/Services/: AuthService.cs  ChapterService.cs  CommentService.cs  RoleService.cs  StoryService.cs  UserService.cs
TruyenCV.Domain/Entities/: ApplicationUser.cs  Chapter.cs  Comment.cs  Role.cs  Story.cs
TruyenCV.Domain/Repositories/: IChapterRepositoy.cs  ICommentRepository.cs  IRoleRepository.cs  IStoryRepository.cs  IUserRepository.cs
TruyenCV.Infrastructure/: DependencyInjection.cs  TruyenCV.Infrastructure.csproj
TruyenCV.Infrastructure/Data/: DbInitializer.cs  IdentityDbContext.cs  TruyenDbContext.cs
TruyenCV.Infrastructure/Identity/: IdentityAplicationUser.cs  IdentityApplicationUser.cs  JwtTokenGenerator.cs  UserMappingProfile.cs
TruyenCV.Infrastructure/Migrations/: 20250316065114_InitialCreate_AppDb.Designer.cs  20250316065114_InitialCreate_AppDb.cs  20250322125942_Addmore.Designer.cs  20250322125942_Addmore.cs  20250322130226_more.Designer.cs  20250322130226_more.cs  TruyenDbContextModelSnapshot.cs
TruyenCV.Infrastructure/Migrations/IdentityDatabase/: 20250316065942_InitialCreate_IdentityDb.Designer.cs  20250316065942_InitialCreate_IdentityDb.cs  IdentityDatabaseContextModelSnapshot.cs
TruyenCV.Infrastructure/Repositories/: ChapterRepository.cs  CommentRepository.cs  RoleRepository.cs  StoryRepository.cs  UserRepository.cs
TruyenCV.Share/: DependencyInjection.cs  TruyenCV.Share.csproj
TruyenCV.Tests/: Class1.cs  TruyenCV.Tests.csproj
TruyenCV/Controllers/: WeatherForecastController.cs
TruyenCV/Properties/: launchSettings.json
