<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruyenCV.Application\TruyenCV.Application.csproj" />
    <ProjectReference Include="..\TruyenCV.Infrastructure\TruyenCV.Infrastructure.csproj" />
    <ProjectReference Include="..\TruyenCV.Share\TruyenCV.Share.csproj" />
  </ItemGroup>

</Project>
